{
  "homepage": "https://yukinomiriam.github.io/mit-atm-react/"
  "name": "mit-atm-react",
  "version": "1.0.0",
  "description": "ATM React",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
	"deploy": "gh-pages -d build"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/**/**"
    ]
  },
  "keywords": [],
  "author": "Miriam Bade",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.4",
    "@babel/preset-env": "^7.15.4",
    "babel-preset-env": "^1.7.0",
	"gh-pages": "^3.2.3"
  },
  "dependencies": {
    "bootstrap-icons": "^1.5.0"
  }
}
